@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    height: 100vh;
    background: rgb(53,105,108);
}

.nav .header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}
h2{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}

.container{
    height: auto;
    background-color:bisque;
    display: flex;
    justify-content: center;
}

.container .form{
    width: 50%;
}
.container .form form{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px;
    word-wrap: break-word;
}

#name,
#email,
#website,
#url {
    width: 335px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    caret-color: red;
    outline: 1px solid rgba(128, 128, 128, 0.26);
    font-size: 15px;
}

.name {
    display: flex;
    align-items: center;
    gap: 8.6vw;
    font-size: 1.25rem;
}

.email {
    display: flex;
    align-items: center;
    gap: 9vw;
    font-size: 1.25rem;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.website {
    display: flex;
    align-items: center;
    gap: 7.4vw;
    font-size: 1.25rem;
}


.gender {
    display: flex;
    align-items: center;
    gap: 7.7vw;
    font-size: 1.25rem;
}

.image {
    display: flex;
    align-items: center;
    gap: 8.5vw;
    font-size: 1.25rem;
}

.skills {
    display: flex;
    align-items: center;
    gap: 9vw;
    font-size: 1.25rem;
}

.text {
    font-size: 1.18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.text label {
    display: flex;
    gap: 3px;
    align-items: baseline;
}

.but{
    display: flex;
    gap: 5vw;
    align-items: center;
    justify-content: center;
}

.container .btn:hover{
    opacity: 0.4;
}
.but #submit {
    padding: 8px 40px;
    font-size: 1.2rem;
    background-color: blue;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.but #reset {
    padding: 8px 40px;
    background-color: rgb(105, 0, 0);
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.container .line {
    margin: auto;
    width: 3px;
    height: 80vh;
    background-color: brown;
    border-radius: 33px;
}

.op-box {
    width: 50%;

}

.output {
    padding: 40px;
}

h2 {
    text-align: center;
    padding: 5px;
}

.output .cardContainer {
    overflow-y: auto;
    height: 80vh;
}

.output .card {
    height: auto;
    display: flex;
    background-color: rgba(128, 128, 128, 0.132);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 10px 0;
    gap: 5vw;
}

.card img {
    border-radius: 0.5rem;
    width: 100px;
    height: 100px;
}

.card .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card .info a {
    text-decoration: none;
}

.card .info button {
    padding: 2px 15px;
    border-radius: 25px;
    border: none;
    background-color: black;
    color: white;
    box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
    cursor: pointer;
}

.card .info button:active {
    background-color: black;
    box-shadow: none;
}


@media only screen and (max-width:700px) {
    h1 {
        font-size: 25px;
    }

    .container .form form {
        padding: 27px;
    }
}

@media only screen and (max-width:450px) {
    h1 {
        font-size: 18px;
    }

    .output .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card img {
        margin: auto;

    }
}


